---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: deadlock-mod-manager
  namespace: default
spec:
  encryptedData:
    DATABASE_URL: AgArLVVUtcouq5QzZZNtqyh0Z9Ubym5Qf2/nG41M3szOnKJwtLMZqmnduLil19wh/qPhSc5LQpBFnW0WC/PibZVUh43kQKtfhEPruJjaDMpHgqDy9Bcwk84JyUxLoKx42VomQOONaZ1PAZej49ARU/eShYeCLNBhKzBIZDv8631LpAoBEneb/olHGUqPB8BIQqUvNbJwoYsgAiT5ArVhPB2nrw+Cwl3yc8DRKZeTd1DCnr+R0wNWqVRssCe86WE0edCU6jVNZsGw5oZuWrRseoi/ju5LPTw3+jQJuh45H7t5Qc1OQS+y7lV03KcMVn7SRf4ivlvO/fkRWxQ554Is4TVyTm+ROFCAXJd0/4ywxehB/8lBbib5RwX6XG8MIYJ2ta29ink18FO76tAzVi5/Ll6PPs664y7n8UxIYGEWRSwA3WTiVoQdAv0Mfip8KO+Eocgc6aABMsRhxQCk+ejMMSpbBnkNMPb12aVNyeOZYffk9gcNcoCydoZo1ceMs+OzUG27/r7A2BoOPz2AFuaEiAKDOEdQpN9sdCnqscb7fDGMCW4NQqt4QN8GjDN1aWsw0oczu3g/EoFbRffCcC9hpUeULJj8ZD+oazt7xgzQXvdTIDElSrIzrn+QUoFi8Aval6XAQiCYEknGSoa26PbXoMfX1MhgitXUCCuBiC6BBsId0BTblP5kJwYGKUsKYCFzM3Cx3Q9Dv1tytWYiq8YPMa+16KkgoghUp4O0451Et7txx3GbKxv4Ywbf26gtmMugS40MWgInuEeix6eq5LHWND47CQAQIkoJ09r3RDKEdZs88l1WWgoCPl0SSIIa8yD/zoGDWffV92IU8nI2uNKANWRPZwSEK0gBKm62
    NODE_ENV: AgApTIe+oJ1QDHWhYb3VvRBUFdQ1jF3nDpGbQCY8ndVvJ/CJ/mMMudTdurn/MpVveJgQd3hSPFdHUG24v97YRQo89+arzLy68T+fds7q5Pxzmqf5QNghFHRvviXBPmLgmdQuv3ndcHdZFEFuLjdp+oAjX+sMTMNGSuvgRsuI5K+0YU7rVAhm7z9ZxopZ4nNKC2nEMrxcLtppAROxBFNqJJAbLWCbs0YbEITCPCjonO1SudYa1HbPdpIGC4dcTdb13oAlov0eu9u1mmxGIKDBRwpIoN0RNTPS65LeRA2TV6tpjvDAH0eDaeUFA2vbfU5faH7VTGUikLL3I/ieU0/ktz6dMUA4EdYDVPnGQgB+obOLmZDsjyFHkSb96C+Sic7nzx4S/irRk6vW2XXViyiPBVN2vf30nvNvG43Ydson0EsJchBSecozozVyDH5pHSlrdSrbKjzk0OQ/Mld/AnYTRLPU45MxTtxJqbafHbGa8NltSFN8NoahSNBMIVOPUAjNS0UlTKVfMQquYKTM/+xJXO5+FsRNzngmyUXo3lBUabKCU8tCZMnqnIAHDoQE8DZ/bHC4uZ35h0owAfINEcf//vPGlh44vZaXo3xS8tt/78FOdshf+tNV2dKt1nvvA5IxPwFDPr6sUqYU3M7j7f9qZnd8EtzA5JPFekSKOSCDPCefcBebhrdhELIqAaVUIu3XC8H9pdubPmDn3PNM
  template:
    metadata:
      creationTimestamp: null
      name: deadlock-mod-manager
      namespace: default
    type: opaque
