---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: deadlock-mod-manager
  namespace: default
spec:
  encryptedData:
    DATABASE_URL: AgBf4F+bozslDLjUjoVi0sollZgcZxI0d37uA35dOwilwqH92iZCWikJv95LJgs4djS/u+hAkYc3+xKUO2onf1WklhKNPZK3QmTIeKWwtKPzd8gTqTizo+XtOd/wuQCOnTJaz+vKjU9Aepm9NhLFUrxX4vVakeg0PgH8O+bzcsDjbxQP5L8rc1Wzog669c+CQ7iwI4wVomCxCxrEIZ5NzpobEfmqVtlAjVs4UIwyRp2R4/zPEUrSypnhaPneUOhIve/GACyd0DMsQ/DDe1Sq/i/IQvBtHbvNarYkTmzyi3cnFIdr3gJbNz4Nt0sAkO+hEyrWqv/387G/UKKjsUmJa4eqj3+Qvpi1W0PJ02XuRrCwypQf1oTZT8EQL/ERGda1zeJYhdy4qNcRROD0UmtqOhb5MoV73svf7t4+wKCjisRS+04NCC49boCmMJcnHzYn0Ik0jzqnawTbMO8TZTYw8pWmU0NOpaQbM0J9FT2cFOd1XZFk3jO+8A9i37Pol6YLOkAn1gxNPk6g2ugwC1nlR7ZheuQn9HbHveRyTBlglnPWcao5wQ6lTDT0nLJbWyox7PACH07fdKflobZ9r8+lCzULlkw8e5821IP/4BMr4B30qKLaZQClMgD3z32FhiV4mnwh5VwOtay99C0Yc+yYTVfzFJX9XgWsSoIDyYRM5RXlLEjxmrRO+bMOS31w46uFauFKLxrnYiW9jeNkiKd7DViUpYL2pPAhAay+ME02DcRyBvcpfOjJ9UV+7RrdmzpKd+oCWL7DiUq21fdduMChc4Qx2jyYwdt7WKUXd3tc98knESIgwK7ncQJGI95idD7LyC+00pcfuCHen9AY7VmL0vCUmzc=
    NODE_ENV: AgC/UWU9RkYIZWJ6EHbr+OOYSSaS3ufcvF1PUnS99E4ru1mlDPzjjri95Zypoyb+UpWFBnOLx/GeQ6GLTIDTBQ6bi73Pvd9GHcovYhCqX4AQlcplbdL1vgUKLylZdugqx+GWs6+BXwTMfDzzSbw3vShYqqtmZyjVndXUEkc2Peyin/H6XhrJsvC7ZZJOCA8sQsTvRWWllegzQlfDdNqjTuJ5Ssdh8Wgkvnv5hD3VFVlIkB3I4fsffyQbVqC3MWArF4RxfreI1m43mXJVaPRw+iwbUn/Qt3s+eUX44ythazVT/wNCWWXWOKkpNvcyFUflK+jhyxjCSLHO5FIv5XdYTCDfZB2fyiWj4sewZET2Lz0Uv8pkYLGbE5S5RJkm20Pi+wtoO1nDov5t6LY9A3/bV9VlLMgtp0Llw/sSqIdviWtplpvSl3qpqUEON26zhLc2fcrIsQ+f/GHIyyevZTmA8Z1ZTl9cFxYV5CWqSpypJ3isy9MVZH+hjvHZkrWUqfQeK2UKyzSCmkdWUeSjiC+ZQCMSSpuE9G60n3oE8ntTPrWirohjqVfZf4MY/tV5g145t2Yrz8phbofY+NUv+L83wJpvx8vnZmn/6lUmFlIeearlMDnLjlqpw/pCtX9TCWUso3FHtGmxtOqgKste6EPyd5vFywOlrOIMVbyKSwGoJVN+y51IN+nl7unq36+7c3QqQzyyz7t9UhGt+DmT
  template:
    metadata:
      creationTimestamp: null
      name: deadlock-mod-manager
      namespace: default
    type: opaque
